<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      h1{
          text-align: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 4em;
          margin-top: 60px;
      }

      table{
          margin-left: auto;
          margin-top: 70px;
          border-radius: 10px;
          margin-right: auto;
          font-size: 25px;
      }

      tr, td, th {
          padding: 15px;
          text-align: center;
          border-radius: 10px;
      }

      tbody tr:nth-child(odd){
          background-color: rgb(191, 193, 195);
      }

      thead th{
          background-color: rgba(28, 29, 30, 0.889);
          color: whitesmoke;
      }

      tbody th{
          background-color: rgba(16, 75, 225, 0.889);
      }

    </style>

    <title>TimeTable</title>
  </head>
  <body>
    <div class="container">
      <h1>TE E&TC Timetable</h1>
      <table>
        <thead>
        <tr>
          <th>Time / Day</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <th>09:15 AM - 10:15 AM</td>
          <td>PDC</td>
          <td>PDC</td>
          <td>PM</td>
          <td>PM</td>
          <td>PDC</td>
        </tr>
        <tr>
          <th>10:15 PM - 11:15 AM</td>
          <td>ELE-II</td>
          <td>ELE-II</td>
          <td>CN</td>
          <td>CN</td>
          <td>PM</td>
        </tr>
        <tr> 
            <th>11:15 AM - 11:30 AM</td>
            <td colspan="5" style="text-align: center;">Short Break</td>
        </tr>
        <tr>
          <th>11:30 AM - 01:30 PM</td>
          <td>
            T1 - MP <br />T2 - ELE-II<br />
            T3 - PDC
          </td>
          <td>
            T1 - MP <br />T2 - CN<br />
            T3 - ELE-II
          </td>
          <td>
            T1 - ELE-II <br />T2 - PDC<br />
            T3 - CN
          </td>
          <td>
            T1 - CN <br />T2 - PDC<br />
            T3 - MP
          </td>
          <td>
            T1 - PDC <br />T2 - MP<br />
            T3 - MP
          </td>
        </tr>
        <tr> 
            <th>01:30 PM - 02:15 PM</td>
            <td colspan="5" style="text-align: center;">Lunch Break</td>
        </tr>
        <tr>
          <th>02:15 PM - 03:15 PM</td>
          <td rowspan="2">HONOUR'S Course Lecture</td>
          <td>Guest Lecture</td>
          <td>ELE-II</td>
          <td rowspan="2">HONOUR'S Course Lecture</td>
          <td rowspan="2">STP-VI</td>
        </tr>
        <tr>
          <th>03:15 PM - 04:15 PM</td>
          <td>T&P Activity</td>
          <td>CN</td>
        </tr>
      </tbody>
      </table>
    </div>
  </body>
</html>
